<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <h1>
        Yaima Rodriguez Arley Santiago
    </h1>
    <h2>
        Yaima Rodriguez Arley Santiago
    </h2>
    <h3>
        Yaima Rodriguez Arley Santiago
    </h3>
    <h4>
        Yaima Rodriguez Arley Santiago
    </h4>
    <h5>
        Yaima Rodriguez Arley Santiago
    </h5>
    <h6>
        Yaima Rodriguez Arley Santiago
    </h6>
    <h1>
        * TABLAS *
    </h1>

    <table border="1">
        <tr>
            
            <td><strong>NOMBRES</strong></td>
            <td><Strong>APELLIDOS</Strong></td>
            <td><strong>CORREOS</Strong></td>
            <td><strong>CONTRASEÑAS</strong></td>
            
        </tr>
        <tr>
            <td>Arley Santiago</td>
            <td>Yaima Rodriguez</td>
            <td>1825santin@gmail.com</td>
            <td>Buenaesa</td>
        </tr>
        <tr>
            <td>Arley Santiago</td>
            <td>Yaima Rodriguez</td>
            <td>1825santin@gmail.com</td>
            <td>Buenaesa</td>
        </tr>
        <tr>
            <td>Arley Santiago</td>
            <td>Yaima Rodriguez</td>
            <td>1825santin@gmail.com</td>
            <td>Buenaesa</td>
        </tr>
    </table>
    <h1>
        * TABLAS *
    </h1>
    <ul>
        <li>
            Mercedes
        </li>
        <li>
            Audi
        </li>
        <li>
            Ferrari
        </li>
        <li>
            DMW
        </li>
    </ul>
    <ol>
        <li>
            Mercedes
        </li>
        <li>
            Audi
        </li>
        <li>
            Ferrari
        </li>
        <li>
            DMW
        </li>
    </ol>
    <h1>
        * FORMULARIOS *
    </h1>
    <form action="">
        <h2>Campos</h2>
        <label style="font-size: 20px; margin-right: 10px;">Entre el nombre</label>
        <input type="text" placeholder="entre el nombre" style="height: 30px; margin-bottom: 10px; border-radius: 10px;"><br>
        <label style="font-size: 20px; margin-right: 10px;">Entre el apellido</label>
        <input type="text" placeholder="entre el apellido" style="height: 30px; margin-bottom: 10px; border-radius: 10px;""><br>
        <label style="font-size: 20px; margin-right: 10px;">Entre el correo</label>
        <input type="email" placeholder="entre el correo" style="height: 30px; margin-bottom: 10px; border-radius: 10px;""><br>
        <label style="font-size: 20px; margin-right: 10px;">Entre la contraseña</label>
        <input type="text" placeholder="entre la contraseña" style="height: 30px; margin-bottom: 10px; border-radius: 10px;""><br>
        <input type="submit" value="Enviar" style="height: 50px; width: 200px; border-radius: 20px; background-color: aliceblue; font-size: 30px; margin-top: 10px;">

        <h2>Selección</h2> 
        <select>
            <option value="Mujer">Mujer</option>
            <option value="Hombre">Hombre</option>
        </select>

        <h2>Botones Tipo Radio</h2>
        <label>
            <input type="radio">Exterior
        </label>
        <label>
            <input type="radio">Interior
        </label>

        <h2>Casillas De Verificación</h2>
        <label>
            <input type="checkbox">Perros
        </label>
        <label>
            <input type="checkbox">Gatos
        </label>
        <label>
            <input type="checkbox">otros
        </label>
    </form>

    <h2>Imagen desde el pc</h2>
    <img src="img/carro.png" alt="carro">
    <h2>Imagen desde internet</h2>
    <img src="https://i.blogs.es/e071a9/captura-de-pantalla-2024-07-17-a-la-s-16.46.16/500_333.png" alt="carro">
</body>
</html>